<html>
<script src="grid.class.js"></script>

<script src="rango.class.js"></script>
<script src="cliente.class.js"></script>
<script src="tiempo.class.js"></script>
<script src="transaccion.class.js"></script>
<script src="runnable.class.js"></script>
<script src="linear_interpolator.class.js"></script>
<script src="active_object.class.js"></script>
<script src="graphical_simulation.class.js"></script>
<script src="simulacion.class.js"></script>

<script src="objects.inc.js"></script>
<script src="main.inc.js"></script>

<style>

body
{
    font-family: "Arial Narrow";
    color: #444;
}

table
{
    font-family: "Arial";
    font-size: 12px;
}

input
{
    font-family: "Arial";
    font-size: 12px;
}

input[type="button"]
{
    font-family: "Arial";
    font-size: 16px;
    font-weight: bold;
    
    background: #e0e0e0;
}

td
{
    border: 1px solid #a0a0a0;
}

.fixedElement
{
    font-weight: bold;
    background: #e7e7e7;
}

.normalElement
{
    font-weight: normal;
    background: white;
}

h1
{
    font-size: 3em;
}

</style>

<body onLoad="main()">


<h1><strong> Diseñado por Ing. Cesar Alejandro Rodriguez</strong></h1>
</body>

</html>